div.newsGalleryView {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 1rem;
}




@media screen and (max-width: 1000px) {
    div.newsGalleryView {
        display: grid;
        grid-template-columns: 49% 49%;
        padding: 1rem;
    }
}

@media screen and (max-width: 768px) {
    div.newsGalleryView {
        display: grid;
        grid-template-columns: 100%;
        padding: 1rem;

    }

    div.newsImgBox,
    div.text-date {
        margin: auto;
    }
}

div.news-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;

}

div.newsImgBox {
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;

}


div.newsImgBox img {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.newsImgBox img:hover {
    opacity: .5;
}

div.text-date {
    max-width: 250px;
    max-height: 250px;
}

p.cat-date {
    font-size: 0.8rem;
    font-style: italic;
    padding-top: 1rem;
    text-align: center;
}

h1.cat-name {
    font-size: 1.6rem;
    text-transform: uppercase;

}

h2.cat-name {
    font-size: 1.6rem;
    text-transform: uppercase;

}

h2.cat-title {
    font-size: 0.9rem;
}

h2.cat-title:hover {
    text-decoration: underline;
}

div.no-events {
    text-align: center;
    margin: auto;
    width: 50%;
}